<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    


    .box {
      width: 50px;
      height: 50px;
      background-color: aquamarine; /* You can set your desired background color */
      position: absolute;
      text-align: center;
      border: 1px solid lightgreen;
    }

    .boxA {
      top: 200px;
      left: 200px;
      
      position: relative;
    }

    .boxB {
      bottom: 30px;
      left: -30px;
      position: absolute;
      
    }

    .boxC {
        bottom: 30px;
        right: -30px;
        position: absolute;
    }

    .boxD {
        top: 30px;
        left: -30px;
        position: absolute;
    }

    .boxE {
        top: 30px;
        right: -30px;
        position: absolute;    }
  </style>
</head>
<body>

  <div class="box boxA">
    A
    <div class="box boxB">B</div>
    <div class="box boxC">C</div>
    <div class="box boxD">D</div>
    <div class="box boxE">E</div>
  </div>

</body>
</html>
