<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background-color: #2b2922;
            
            position: sticky;
            height: 80px;
            top: 0px;
        }
        .logo{
            position: absolute;
            top:0px;
            bottom:0px;
            left:20px;
            margin: auto 0px;
            height: fit-content; 
            color: #ffffff;
        }
        .nav{
            position: absolute;
            top: 0px;
            bottom:0px;
            right:0px;
             margin: auto 0px; 
            height: fit-content; 
            font-family: "Red Rose", cursive;
        }
        li{
            display:inline;
            color: #63615a;
            margin: 0px 15px;
        }
        .nav-item.active{
            color: #ffffff;;
        }
        .nav-item.button > button{
            border-radius: 15px;
            border: 2px solid #a08f36;
            padding: 10px 20px;
            background-color: #2b2922;
            color: #a08f36;
            font-family: "Red Rose", cursive;

        }

    </style>
</head>
<body>
    <header id="header">
        <div class="logo">LOGO</div>
            <div class="nav">
            <ul>
                <li class="nav-item active">Home</li>
                <li class="nav-item">Pricing</li>
                <li class="nav-item">Contact</li>
                <li class="nav-item">Terms and Condition</li>
                <li class="nav-item button"><button>Get Started</button></li>
            </ul>
        </div>
    </header>


    <main>
        <section>
        <h3>Heading 1</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi laboriosam expedita obcaecati eos totam. Nulla consequatur assumenda non eum adipisci natus at repellendus minus incidunt! Possimus animi iusto quos eos!
            Provident Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni recusandae maxime velit, exercitationem facere repellendus non eum, voluptas dolorum, saepe voluptates facilis numquam sequi voluptate. Id saepe pariatur laudantium!
            Sit vero rerum eaque vitae quod adipisci itaque? Itaque quae unde adipisci sequi quisquam repudiandae harum omnis quibusdam autem facere molestias architecto ullam laudantium non qui obcaecati libero, eveniet consectetur?
            Architecto id laboriosam possimus atque ad ab modi nesciunt minus. Quibusdam nisi numquam dignissimos voluptates accusantium delectus eius provident nostrum magni? Nesciunt fugiat adipisci, earum perferendis ex exercitationem reiciendis alias.
            Repudiandae debitis ea error laborum labore minima cumque tempore autem ratione illo cum voluptate accusantium, veritatis dolores quae impedit? Maiores delectus optio impedit, cum perferendis id quaerat? Ea, corrupti ipsam?
            Esse cum laudantium tenetur veniam tempora expedita ad. In, rem quis eum expedita quod nesciunt vel vero asperiores nihil, quas voluptatibus fugit iure recusandae ad ipsum quisquam consequatur! Nam, cumque. eius tenetur unde ab quaerat quibusdam vel repellendus dolor enim, qui magnam ratione ut assumenda quod exercitationem odio, culpa sint? Sequi iure enim nostrum deserunt culpa voluptatibus doloribus pariatur!
            Voluptates quisquam, tempore iste eveniet perferendis pariatur consequatur similique in ipsam alias ex quis molestiae sunt rem. Sed reiciendis voluptas eaque aut magni! Sit, corrupti? Harum nihil veritatis quo nemo!
            Praesentium, officia. Cupiditate, sed quis dolores commodi recusandae expedita nesciunt ipsa minus? Veniam dicta unde Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo quas qui ex laborum autem in doloribus inventore molestias omnis ipsum aut ad minima officiis repellendus, vel similique nobis tempore quasi! voluptate molestiae, placeat ex veritatis est exercitationem fugiat tempora illum sit quos possimus eveniet aut.
            Eum officia similique provident laudantium nihil accusantium ratione, animi neque temporibus hic aut necessitatibus repellat quasi totam reprehenderit consectetur, doloremque nostrum quod accusamus praesentium! Ab iusto incidunt in repellendus aliquid?
            </p>
        </section>
        <section>
        <h3>Heading 2</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi laboriosam expedita obcaecati eos totam. Nulla consequatur assumenda non eum adipisci natus at repellendus minus incidunt! Possimus animi iusto quos eos!
            Provident eius tenetur unde ab quaerat quibusdam vel repellendus dolor enim, qui magnam ratione ut assumenda quod exercitationem odio, culpa sint? Sequi iure enim nostrum deserunt culpa voluptatibus doloribus pariatur!
            Voluptates quisquam, tempore iste eveniet perferendis pariatur consequatur similique in ipsam alias ex quis molestiae sunt rem. Sed reiciendis voluptas eaque aut magni! Sit, corrupti? Harum nihil veritatis quo nemo!
            Praesentium, officia. Cupiditate, sed quis dolores commodi recusandae expedita nesciunt ipsa minus? Veniam dicta unde voluptate molestiae, placeat ex veritatis est exercitationem fugiat tempora illum sit quos possimus eveniet aut.
            Eum officia similique provident laudantium nihil accusantium ratione, animi neque temporibus hic aut necessitatibus repellat quasi totam reprehenderit consectetur, doloremque nostrum quod accusamus praesentium! Ab iusto incidunt in repellendus aliquid?
            </p>
        </section>
        <section>
        <h3>Heading 3</h3>
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi laboriosam expedita obcaecati eos totam. Nulla consequatur assumenda non eum adipisci natus at repellendus minus incidunt! Possimus animi iusto quos eos!
        Provident eius tenetur unde ab quaerat quibusdam vel repellendus dolor enim, qui magnam ratione ut assumenda quod exercitationem odio, culpa sint? Sequi iure enim nostrum deserunt culpa voluptatibus doloribus pariatur!
        Voluptates quisquam, tempore iste eveniet perferendis pariatur consequatur similique in ipsam alias ex quis molestiae sunt rem. Sed reiciendis voluptas eaque aut magni! Sit, corrupti? Harum nihil veritatis quo nemo!
        Praesentium, officia. Cupiditate, sed quis dolores commodi recusandae expedita nesciunt ipsa minus? Veniam dicta unde voluptate molestiae, placeat ex veritatis est exercitationem fugiat tempora illum sit quos possimus eveniet aut.
        Eum officia similique provident laudantium nihil accusantium ratione, animi neque temporibus hic aut necessitatibus repellat quasi totam reprehenderit consectetur, doloremque nostrum quod accusamus praesentium! Ab iusto incidunt in repellendus aliquid?
        </p>
        </section>
    </main>
</body>
</html>